C:\Users\reyes\Documents\Clon\78927\practica03\bin\Debug\net5.0\appsettings.Development.json
C:\Users\reyes\Documents\Clon\78927\practica03\bin\Debug\net5.0\appsettings.json
C:\Users\reyes\Documents\Clon\78927\practica03\bin\Debug\net5.0\practica03.exe
C:\Users\reyes\Documents\Clon\78927\practica03\bin\Debug\net5.0\practica03.deps.json
C:\Users\reyes\Documents\Clon\78927\practica03\bin\Debug\net5.0\practica03.runtimeconfig.json
C:\Users\reyes\Documents\Clon\78927\practica03\bin\Debug\net5.0\practica03.runtimeconfig.dev.json
C:\Users\reyes\Documents\Clon\78927\practica03\bin\Debug\net5.0\practica03.dll
C:\Users\reyes\Documents\Clon\78927\practica03\bin\Debug\net5.0\practica03.pdb
C:\Users\reyes\Documents\Clon\78927\practica03\obj\Debug\net5.0\practica03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\reyes\Documents\Clon\78927\practica03\obj\Debug\net5.0\practica03.AssemblyInfoInputs.cache
C:\Users\reyes\Documents\Clon\78927\practica03\obj\Debug\net5.0\practica03.AssemblyInfo.cs
C:\Users\reyes\Documents\Clon\78927\practica03\obj\Debug\net5.0\practica03.csproj.CoreCompileInputs.cache
C:\Users\reyes\Documents\Clon\78927\practica03\obj\Debug\net5.0\practica03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\reyes\Documents\Clon\78927\practica03\obj\Debug\net5.0\practica03.sourcelink.json
C:\Users\reyes\Documents\Clon\78927\practica03\obj\Debug\net5.0\practica03.RazorTargetAssemblyInfo.cache
C:\Users\reyes\Documents\Clon\78927\practica03\obj\Debug\net5.0\scopedcss\bundle\practica03.styles.css
C:\Users\reyes\Documents\Clon\78927\practica03\obj\Debug\net5.0\staticwebassets\practica03.StaticWebAssets.Manifest.cache
C:\Users\reyes\Documents\Clon\78927\practica03\obj\Debug\net5.0\staticwebassets\practica03.StaticWebAssets.Pack.cache
C:\Users\reyes\Documents\Clon\78927\practica03\obj\Debug\net5.0\staticwebassets\msbuild.practica03.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\reyes\Documents\Clon\78927\practica03\obj\Debug\net5.0\staticwebassets\msbuild.build.practica03.props
C:\Users\reyes\Documents\Clon\78927\practica03\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.practica03.props
C:\Users\reyes\Documents\Clon\78927\practica03\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.practica03.props
C:\Users\reyes\Documents\Clon\78927\practica03\obj\Debug\net5.0\practica03.dll
C:\Users\reyes\Documents\Clon\78927\practica03\obj\Debug\net5.0\refint\practica03.dll
C:\Users\reyes\Documents\Clon\78927\practica03\obj\Debug\net5.0\practica03.pdb
C:\Users\reyes\Documents\Clon\78927\practica03\obj\Debug\net5.0\practica03.genruntimeconfig.cache
C:\Users\reyes\Documents\Clon\78927\practica03\obj\Debug\net5.0\ref\practica03.dll
C:\Users\reyes\Documents\Clon\78927\practica03\obj\Debug\net5.0\practica03.csproj.AssemblyReference.cache
C:\Users\reyes\Documents\Clon\78927\practica03\obj\Debug\net5.0\practica03.MvcApplicationPartsAssemblyInfo.cs
C:\Users\reyes\Documents\Clon\78927\practica03\bin\Debug\net5.0\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\reyes\Documents\Clon\78927\practica03\bin\Debug\net5.0\Microsoft.AspNetCore.Http.Features.dll
C:\Users\reyes\Documents\Clon\78927\practica03\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\reyes\Documents\Clon\78927\practica03\bin\Debug\net5.0\SoapCore.dll
C:\Users\reyes\Documents\Clon\78927\practica03\bin\Debug\net5.0\System.CodeDom.dll
C:\Users\reyes\Documents\Clon\78927\practica03\bin\Debug\net5.0\System.IO.Pipelines.dll
C:\Users\reyes\Documents\Clon\78927\practica03\bin\Debug\net5.0\System.Private.ServiceModel.dll
C:\Users\reyes\Documents\Clon\78927\practica03\bin\Debug\net5.0\System.ServiceModel.Http.dll
C:\Users\reyes\Documents\Clon\78927\practica03\bin\Debug\net5.0\System.ServiceModel.Primitives.dll
C:\Users\reyes\Documents\Clon\78927\practica03\bin\Debug\net5.0\System.ServiceModel.dll
C:\Users\reyes\Documents\Clon\78927\practica03\obj\Debug\net5.0\practica03.csproj.Up2Date
